<!DOCTYPE html>
<html lang=en>
    <head>
        <title>eSchool - Login Panel</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="login.js"></script>
        <style type="text/css">
                        .container{
                display: flex;
                justify-content: center;
                flex-direction: row;
                width: 100%;
            }
            .leftContainer{
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-top:3em;
            }
            .rightContainer{
                display: flex;
                width: 100%;
                padding: 2em;
    border-radius: 1em;
                margin-top:3em;
                background-color: rgb(233, 233, 233);
            }
            href{
                color:green;
            }
        </style>
    </head>
    <body onload="init()">
        <div class="container">
            <div class="leftContainer">
            <h1>eSchool</h1>
            <p><a href="https://www.linkedin.com/in/ognjenradovic5/" >created by Ognjen Radovic</a> 2022</p>
            <h4>
            Login info for testing purpouses
            </h4>
            <p>
           
            <h5>Admin account</h5>
            <p>username: aleksa
            <p>password: 123456</p>
            <p>account type: admin</p>

            <h5>Moderator account (has disabled /users/ route)</h5>
            <p>username: aleksa</p>
            <p>password: 123456</p>
            <p>account type: admin</p>
            </p>
        </div>
        <div class="rightContainer">
            <div class="row">
                <div class="col">
                    <h2> Enter your data</h2>
                    <form method="post" action="/login">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                        <div class="mb-3">
                            <label for="type" class="form-label">Account type (admin,professor,student)</label>
                            <input type="text" class="form-control" id="type" name="type">
                        </div>
                        <button type="submit" class="btn btn-success" id="btn">Login</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>